<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmiresult"
    android:orientation="vertical"
    android:background="#EDF6E5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Details"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="30dp"
        android:fontFamily="@font/courgette_regular"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Weight"
            android:fontFamily="@font/courgette_regular"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/weight_tag"
            android:textSize="30sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="15sp"
            android:id="@+id/kilogram"
            android:layout_below="@+id/weight_tag"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs"
            android:id="@+id/pound"
            android:textSize="15sp"
            android:layout_below="@+id/weight_tag"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/weight_tag"
                android:hint="Enter Weight"
                android:id="@+id/weight"
                android:textSize="20sp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/height_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/courgette_regular"
            android:textColor="@color/text_color"
            android:layout_marginLeft="70dp"
            android:id="@+id/height_tag"
            android:textSize="30sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:id="@+id/centimetre"
            android:textSize="15sp"
            android:layout_below="@+id/height_tag"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:textSize="15sp"
            android:id="@+id/inch"
            android:layout_below="@+id/height_tag"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="0dp"
            android:id="@+id/height"
            android:layout_toRightOf="@+id/height_tag"
            android:hint="Enter Height"
            android:textSize="20sp" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:id="@+id/bmi_calculate"
        android:background="@drawable/button"
        android:backgroundTint="@color/button_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI is : "
        android:textSize="30sp"
        android:fontFamily="@font/courgette_regular"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/bmi_result"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/result_image"
            android:src="@drawable/normalmale"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/courgette_regular"
            android:textStyle="bold"
            android:id="@+id/result_statement"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>